/* start var */

:root {
    --main-color: #00c7fc;
    --text-color: #a8a8a8;
    --transparent-color: #00c7fc60;
    --section-padding: 100px;
}
/* end var */

/*? Start coponent  */

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 25px;
}

.section-header .devider {
    width: 160px;
    height: 1px;
    background-color: #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.section-header .devider::after {
    content: "";
    display: block;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid black;
    width: 15px;
    height: 15px;
}

.section-header p {
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.6;
    max-width: 500px;
    margin-bottom: 100px;
}

/*? End coponent  */

/** start globale rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: #1f2021; */
}

ul li {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

/* ! Small */

@media screen and (min-width: 576px) {
    .container {
        width: 540px;
    }
}

/* ! Medium */

@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* ! Large */

@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}

/* ! X-Large */

@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* ! XX-Large */

@media screen and (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

/** end global rules */

/* Strat Header */

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 2px;
    background: #636364;
}

header img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .menu-button {
    color: white;
    font-size: 20px;
    display: none;
}

nav ul {
    display: flex;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: #33333399;
        z-index: 5;
    }

    nav ul a {
        padding: 15px !important;
    }

    nav .menu-button {
        display: block;
    }

    nav .menu-button:focus-within + ul {
        display: block;
    }
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 20px;
    font-weight: 500;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}

@media (max-width: 992px) {
    nav a {
        padding: 40px 10px;
    }
}

nav a.active,
nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid #00c7fc;
    z-index: 1;
}

nav li:focus-within a {
    color: var(--main-color);
    border-bottom: 1px solid #00c7fc;
    z-index: 5;
}

nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #fff;
    margin-left: 60px;
}

@media (max-width: 992px) {
    nav .search {
        margin-left: 20px;
    }
}

nav .search i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
    font-size: 18px;
    cursor: pointer;
}

/* End Header */

/* Start landing page */

.landing {
    background-image: url("../Img/landing-img-01-fliped.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    background-color: #00000080;
    position: absolute;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px 30px 50px 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    color: #fff;
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        padding: 60px;
    }

    .landing .content {
        max-width: 100%;
    }
}

.landing h2 {
    font-size: 28px;
    line-height: 1.4;
    padding-bottom: 20px;
}

.landing p {
    line-height: 1.6;
}

.slider-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.slider-arrows i {
    color: #ffffff50;
}

@media screen and (max-width: 576px) {
    .slider-arrows {
        display: none;
    }

    /* ! text padding */

    .landing .text {
        padding: 15px;
    }
}

.slider-bulits {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 7px;
}

.slider-bulits span {
    background-color: transparent;
    border: 3px solid #ffffff70;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 10px 0;
}

.slider-bulits span.active {
    background-color: var(--main-color);
    border: none;
}

/* End landing page */

/* Start Services*/

.services {
    padding: var(--section-padding) 0;
}

.services .content {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}

@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 40px;
    }
}

.services .serv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .services .serv-box {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
    }
}

.services .serv-box i {
    width: 200px;
    text-align: center;
    color: rgb(77, 77, 77);
}

@media (max-width: 992px) {
    .services .serv-box i {
        flex-basis: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.serv-box .text {
    flex: 1;
    width: 100%;
}

.serv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.serv-box p {
    color: var(--text-color);
    line-height: 1.6;
}

/* End Services*/

/* Start design */

.design {
    padding: var(--section-padding) 0;
    height: 600px;
    background-image: url("../Img/design-img-01.png");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #00000080;
}

@media screen and (max-width: 500px) {
    .design {
        background-image: url("../Img/design-img-mobile-01.png");
    }

    .design::after {
        background-color: #00000040;
        top: 100px;
    }
}

.design .text,
.design .image {
    z-index: 1;
    flex: 1;
}

.design .image {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
}

.design .image img {
    width: 400px;
    position: absolute;
    bottom: -165px;
}

.design .text {
    color: #fff;
    background: var(--transparent-color);
    padding: 50px;
}

@media (min-width: 768px) and (max-width: 992px) {
    .design .image img {
        left: -100px;
    }
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text h3 {
    font-size: 28px;
    padding-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f26c";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design */

/* Start Portfolio */

.portfolio {
    padding: var(--section-padding) 0;
}

.port-sections {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.port-sections li {
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 0 15px;
    font-weight: 500;
    transition: 0.3s;
    transition-property: background-color, color;
    cursor: pointer;
}

@media (max-width: 768px) {
    .port-sections li {
        padding: 10px 20px;
        margin: 0px 5px;
    }
}

.port-sections li.active,
.port-sections li:hover {
    background: var(--main-color);
    color: white;
}

/* !image container */

.img-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-container .box {
    width: 100%;
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .img-container .box {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .img-container .box {
        width: 25%;
    }
}

.img-container .box img {
    width: 100%;
    display: block;
    transition: transform 0.3s;
}

.img-container .caption {
    padding: 20px;
    position: absolute;
    bottom: -100px;
    width: 100%;
    background-color: #fff;
    transition: bottom 0.3s;
}

.img-container .box:hover .caption {
    bottom: 0px;
}

.img-container .caption h4 {
    margin-bottom: 5px;
}

.img-container .caption p {
    color: var(--main-color);
}

.img-container .more {
    text-decoration: none;
    font-weight: 500;
    background-color: var(--main-color);
    color: white;
    padding: 15px 60px;
    margin-top: 50px;
    transition: 0.3s;
    transition-property: background-color, color;
}

.img-container .more:hover {
    background-color: white;
    outline: 2px solid var(--main-color);
    color: #333;
}

/* End Portfolio */

/* Start video section */

.video {
    display: flex;
    align-items: center;
    background-image: url("../Img/video-img-01.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.video::after {
    content: "";
    background-color: #00000060;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    z-index: 4;
}

.video .content {
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.video .content h2 {
    font-size: 32px;
    margin-bottom: 25px;
}

.video .content p {
    font-size: 13px;
    margin-bottom: 60px;
    text-transform: lowercase;
}

.video .content a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: #1f2021;
}

@media (max-width: 576px) {
    .video .text {
        padding: 20px 0;
    }

    .video .content h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .video .content p {
        margin-bottom: 25px;
    }

    .video .content a {
        font-size: 14px;
    }
}

/* End video section */

/* Start about */

.about {
    padding: var(--section-padding) 0 0 0;
    text-align: center;
    overflow: hidden;
}

.about img {
    max-width: 75%;
    position: relative;
    bottom: -150px;
    margin-top: -180px;
}

@media (max-width: 576px) {
    .about img {
        max-width: 80%;
        bottom: -75px;
        margin-top: -150px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .about img {
        max-width: 80%;
        bottom: -105px;
        margin-top: -130px;
    }
}

/* End about */

/* Start states */

.states {
    padding: var(--section-padding) 0;
    background-image: url("../Img/States-img-02.jpg");
    background-size: cover;
    position: relative;
    display: flex;
}

.states::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000040;
    position: absolute;
    left: 0;
    top: 0;
}

.states .container {
    z-index: 5;
}

.states .text {
    background-color: var(--transparent-color);
    text-transform: capitalize;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width: 992px) and (max-width: 1200px) {
    .states .text {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .states .text {
        grid-template-columns: repeat(4, 1fr);
    }
}

.states .st-box {
    text-align: center;
    padding: 40px 0 50px;
}

.states .st-box .icon {
    display: inline-block;
    background-color: #333;
    padding: 5px 11px;
    position: relative;
    margin-bottom: 38px;
}

.states .st-box .icon::after {
    content: "";
    border: 19px solid transparent;
    border-bottom-color: #333;
    position: absolute;
    top: -37px;
    left: 50%;
    transform: translateX(-50%);
}
.states .st-box .icon::before {
    content: "";
    border: 19px solid transparent;
    border-top-color: #333;
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}

.states .st-box h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

/* End states */

/* Start skills */

.skills {
    padding: var(--section-padding) 0;
}

.skills .container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 992px) {
    .skills .container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .skills .container > div {
        width: 45%;
    }
}

.skills .skill-header {
    text-align: center;
    padding: 40px 0;
}

.skills .skill-header h2 {
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 28px;
    font-weight: 500;
}

.skills .skill-header p {
    color: var(--text-color);
    line-height: 1.7;
}

/* todo testimonial */

.skills .content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .skills .content .box {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 60px;
    }
}

/*! avatar image */
.skills .content .box div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.skills .content .box div img {
    width: 100%;
    position: absolute;
    top: -30px;
}

.skills .content .box p {
    line-height: 1.6;
    border-bottom: 1px solid var(--text-color);
    position: relative;
    padding-bottom: 30px;
}

.skills .content .box p::after {
    content: "John Doe,CEO";
    color: var(--text-color);
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: 10px;
}

@media (max-width: 992px) {
    .skills .content .box p {
        text-align: center;
    }
}

.skills .bulits {
    text-align: center;
    margin-bottom: 20px;
}

.skills .bulits li {
    display: inline-block;
    background-color: transparent;
    border: 3px solid #dbdbdb;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 10px 0;
}

.skills .bulits li.active {
    background-color: var(--main-color);
    border: none;
}

/*todo skills progress */

.skills .progress-holder {
    margin-bottom: 30px;
}

.skills .progress-holder > div {
    background-color: #dbdbdb;
    height: 30px;
    border-radius: 5px;
}

.skills .progress-holder h3 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .progress-holder span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
    border-radius: 5px 0 0 5px;
}

.skills .progress-holder span::before {
    content: attr(data-progress);
    color: white;
    font-weight: 500;
    font-size: 14px;
    background-color: #1f2021;
    padding: 5px;
    position: absolute;
    right: 0;
    top: -35px;
    transform: translateX(50%);
    border-radius: 4px;
}

.skills .progress-holder span::after {
    content: "";
    border: 6px solid transparent;
    border-top-color: #1f2021;
    position: absolute;
    right: 0;
    top: -10px;
    transform: translateX(50%);
}

/* End skills */

/* Start qoute */

.qout {
    padding: var(--section-padding) 0;
    background-image: url("../Img/qout-img-02.jpg");
    background-size: cover;
    position: relative;
}

.qout::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000090;
    position: absolute;
    left: 0;
    top: 0;
}

.qout .container {
    position: relative;
    color: #ffffff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qout q {
    font-weight: 500;
    font-size: 25px;
    display: block;
    width: 77%;
    margin-bottom: 15px;
    text-align: center;
    line-height: 1.6;
}

.qout p {
    font-size: 13px;
}

/* End qoute */

/* Start Pricing */

.pricing {
    padding: var(--section-padding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

@media (min-width: 992px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.plans .plan {
    text-align: center;
}

.plans .plan .head {
    padding: 30px 20px;
    border-top: 2px dotted var(--main-color);
    border-bottom: 2px dotted var(--main-color);
}

.plans .plan .head p {
    font-weight: 500;
    font-size: 26px;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.plans .plan .head h2 {
    font-size: 70px;
}

.plans .plan .head h2::before {
    content: "$";
    font-size: 20px;
    font-weight: 500;
    position: relative;
    top: -35px;
    left: -6px;
}

.plans .plan .head h2::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: 500;
    position: relative;
    right: -10px;
}

.plans .plan ul {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
    padding: 20px 0 25px;
    margin: 0 auto;
    border-bottom: 1px solid var(--main-color);
    max-width: 120px;
    z-index: 1;
}

.plans .plan ul li:last-child {
    border: none;
}

.plans .plan a {
    margin-top: 40px;
    display: inline-block;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}

.pricing .contacts {
    margin-top: 70px;
    text-align: center;
    text-transform: capitalize;
}

.pricing .contacts p {
    margin-bottom: 30px;
}

.pricing .contacts a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 35px;
    background-color: var(--main-color);
}

/* End Pricing */

/* Strat Subscribe */

.subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../Img/subscribe-img-02.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #00000070;
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.subscribe form {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
    height: 60px;
}

.subscribe i {
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input:focus {
    outline: none;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 65px;
    width: 100%;
    color: white;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
    font-size: 1rem;
}

@media (max-width: 576px) {
    .subscribe form input[type="email"]::placeholder {
        color: white;
        font-size: 12px;
    }
}

.subscribe form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .subscribe .container {
        display: flex;
        text-align: start;
        align-items: center;
    }

    .subscribe form {
        width: 60%;
        margin-bottom: 0;
    }

    .subscribe form input[type="submit"] {
        padding: 20px 40px;
    }

    .subscribe p {
        line-height: 1.6;
        padding: 0 20px;
        flex: 1;
    }
}

/* End Subscribe */

/* Start contact us */

.contact-us {
    padding: var(--section-padding) 0;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us form {
    width: 60%;
}

@media (max-width: 768px) {
    .contact-us form {
        width: 100%;
    }
}

.contact-us form input,
.contact-us form textarea {
    display: block;
    width: 100%;
    padding: 20px 25px;
    resize: none;
    border: 1px solid #dedadc;
    margin-bottom: 35px;
    border-radius: 5px;
}

.contact-us form textarea {
    height: 220px;
    margin-bottom: 0;
}

.contact-us form input:focus,
.contact-us form textarea:focus {
    outline: none;
}

.contact-us form input::placeholder,
.contact-us form textarea::placeholder {
    color: black;
    font-size: 15px;
    font-weight: 500;
}

.contact-us form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 20px 30px;
    width: auto;
    margin: 70px 0 0 auto;
    border-radius: 0;
}

.contact-us .info {
    flex: 1;
}

@media (max-width: 768px) {
    .contact-us .info {
        margin: 0 0 70px;
        justify-content: space-between;
        display: flex;
        border: 2px dashed #dedadc;
        padding: 15px;
        order: -1;
    }

    .contact-us .info div {
        margin-left: 0 !important;
    }

    .contact-us form input[type="submit"] {
        margin: 70px auto 0;
    }

    .contact-us .info {
        text-align: center;
    }
}

.contact-us .info div {
    margin-left: 100px;
}

.contact-us .info div:first-child {
    margin-bottom: 70px;
}

.contact-us .info h4 {
    padding-bottom: 40px;
    text-transform: uppercase;
    font-weight: 500;
}

.contact-us .info p {
    padding-bottom: 13px;
    color: var(--text-color);
    text-transform: capitalize;
}

/* End contact us */

/* Start Footer */

footer {
    padding: var(--section-padding) 0 0;
    background-image: url("../Img/footer-img-01.jpg");
    background-size: cover;
    position: relative;
}

footer::after {
    content: "";
    background-color: #00000090;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

footer .container {
    z-index: 1;
    position: relative;
    color: #fff;
    text-align: center;
}

footer img {
    width: 150px;
    margin-bottom: 40px;
}

footer p:first-of-type {
    font-size: 25px;
    padding: 0 30px 15px;
    position: relative;
    margin-bottom: 15px;
    text-transform: uppercase;
}

footer p:first-of-type::after {
    content: "";
    background-color: #fff;
    height: 1px;
    width: 200px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

footer .social {
    margin-bottom: 70px;
}

footer .social i {
    margin: 0 10px;
}

footer p:last-of-type {
    padding-bottom: 30px;
    text-transform: capitalize;
}

footer p:last-of-type span {
    color: var(--main-color);
}

/* End Footer */